

    model {

    #---------------------------------------------
    # Model for population dynamics in each region
    #---------------------------------------------

    # Trends and initial abundance in each region [r]
    mean.trend ~ dnorm(0,1) # Grand mean of temporal trend
    sd.trend.spatial ~ dunif(0,1) # Spatial variance in trends
    tau.trend.spatial <- pow(sd.trend.spatial, -2)

    #logN0.sd <- 0.1
    #logN0.tau <- pow(logN0.sd,-2)
    
    for (r in 1:nregion){
      trend[r] ~ dnorm(mean.trend,tau.trend.spatial) # Trend in each region is estimated as a random effect

      #logN0.uncert[r] ~ dnorm(logN0[r],logN0.tau)    # Include uncertainty in initial abundance
      logN0.uncert[r] <- logN0[r] #~ dnorm(logN0[r],logN0.tau)    # No uncertainty in initial abundance
    }

    # Temporal variance in trend
    proc.sd ~ dunif(0,1)
    proc.tau <- pow(proc.sd,-2)

    # True (unobserved) population dynamics in each region
    for (t in 1:T){
      for (r in 1:nregion){
      
        logN[r,t] <- logN0.uncert[r] + trend[r] * (t-1) + noise[r,t] # Exponential population model
        noise[r,t] ~ dnorm(0,proc.tau)
        N[r,t] <- exp(logN[r,t])
      }
    }

    #---------------------------------------------
    # Observed numbers of birds at station [s] originating from region [r] in year [t]
    #---------------------------------------------

    # Proportion of birds from region [r] that are captured by station [s] (constant through time)
    for (r in 1:nregion){
      for (s in 1:nstation){
        rho[r,s] ~ dnorm(0,1) 
      }
    }

    for (s in 1:nstation){
      for (t in 1:T){
        for (r in 1:nregion){

          mu[r,s,t] <- N[r,t] * rho[r,s]  # Seasonal total arriving at station [s] from region [r]  

        }

        # Total seasonal count at station [s]
        true.total[s,t] <- sum(mu[1:nregion,s,t]) 

        # Multinomial to describe regional composition in this year, at this station
        N.region.station[1:nregion,s,t] ~ dmulti(mu[,s,t], N.station.sampled[s,t])

      }
    }

    #---------------------------------------------
    # Observed totals at each station each year
    #---------------------------------------------

    obs.error.CV <- 0.01   

    for (s in 1:nstation){
      for (t in 1:T){

        obs.sd[s,t] <- true.total[s,t]*obs.error.CV
        obs.tau[s,t] <- pow(obs.sd[s,t],-2)

        # Observed seasonal total count
        N.station.total[s,t] ~ dnorm(true.total[s,t],obs.tau[s,t])  

      }
    }

    #---------------------------------------------
    # Derived quantities
    #---------------------------------------------

    # Total birds across all regions (used to determine national trend)
    for (t in 1:T){
      N.total[t] <- sum(N[,t])
    }

    }
    
